*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}

section{
    width: 100%;
    height: 100vh;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
}
nav .logo img{
width: 100px;
cursor: pointer;
margin: 7px 0;
}

nav ul{
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin: 0 15px;
}
nav ul li a{
    text-decoration: none;
    font-size: 17px;
    color: black;
    font-weight: bolder;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: yellowgreen;
    display: block;
}
nav ul li a:hover::after{
    width: 100%;
}
nav .icons{
    font-size: 20px;
    color: black;
    cursor: pointer;
}
nav .icons i{
    padding: 0 6px;
}
#menu-btn{
    display: none;
}
nav .search-form{
    position: absolute;
    top: 100%;
    right: -110%;
    width: 400px;
    height: 45px;
    background: yellowgreen;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: 0 5px 10px rgba(245, 244, 244, 0.89);
    transition: 0.5s;
}
nav .search-form input{
    width: 100%;
    height: 100%;
    background: none;
    text-transform: none;
    font-size: 16px;
    color: black;
    padding: 0 15px;
    border: none;
}
nav .search-form label{
    font-size: 22px;
    padding-right: 15px;
    color:black;
    cursor: pointer;
}
nav .search-form label:hover{
    color: white;
}
.shopping-cart{
    position: absolute;
    width: 350px;
    top: 110%;
    right: -110%;
    padding: 10px;
    padding-left: 15px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    background: yellowgreen;
    color: white;
    border-radius: 5px;
    transition: 0.5s;
}
.shopping-cart .box{
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    padding-top: 25px;
}
.shopping-cart :nth-child(2) img{
    width: 155px;
}
.box img{
    height: 100px;
}
.shopping-cart .box .fa-trash{
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 20px;
    color: gainsboro;
    transform: translateY(-50%);
    cursor: pointer;
}
.shopping-cart .box .fa-trash:hover{
    color: black;
}
.content{
    padding-left: 25px ;
}
.content h3{
    color: white;
    font-size: 17px;
    padding-bottom: 10px;
}
.content span{
    color: #eee;
    font-size: 16px;
}
.total{
    font-size: 20px;
    text-align: center;
    padding: 25px  0 10px 0;
    color: white;
}
.shopping-cart a{
    text-decoration: none;
}
.check-btn{
    display: block;
    text-align: center;
    border: 2px solid white;
    border-radius: 5px;
    padding: 5px 15px;
    margin: 10px 0;
    color: white;
}
.check-btn:hover{
    background: black;
    color: white;
}
 .login-form{
    width: 350px;
    height: 300px;
    position: absolute;
    top: 110%;
    right: -110%;
    padding: 20px;
    background: yellowgreen;
    color: white;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    text-align: center;
    transition: 0.4s;
}
.login-form h3{
    font-size: 22px;
    text-transform: uppercase;
    color: black;
}
.login-form .box{
    width: 100%;
    font-size: 16px;
    margin: 7px 0;
    background: #eee;
    border-radius: 5px;
    padding: 10px;
    text-transform: none;
    border: none;
}
.login-form .details{
    position: relative;
    font-size: 14px;
    top: 85px;
}
.login-form .details p{
    margin: 0 7px;
    padding: 5px 0;
    color: #eee;
}
.login-form .details p a{
    text-transform: capitalize;
    color: black;
}
.btn{
    position: relative;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    margin: 15px 0;
    margin-top: -5px;
    padding: 5px 15px;
    border: 1px solid black;
    text-transform: capitalize;
    border-radius: 5px;
    background: white;
    color: black;
    cursor: pointer;
}
.btn:hover{
    color: yellowgreen;
}

/*Home*/

.main{
    display: flex;
    justify-content: space-around;
    position: relative;
    align-items: center;
    top: 130px;
}
.main-text h1{
    font-size: 50px;
    top: -90px;
    position: relative;
    left: 7rem;
}
.main-text h1 span{
    color: yellowgreen;
    font-family: cursive;
}
.main-image img{
    width: 700px;
    position: relative;
    right: 10px;
}
.main-text p{
    width: 650px;
    text-align: justify;
    line-height: 25px;
    left: 7rem;
    position: relative;
    bottom: 80px;
}
.main-btn{
    position: relative;
    left: 110px;
    width: 150px;
    background: yellowgreen;
    cursor: pointer;
    padding: 12px 25px;
    bottom: 25px;
}
section .main-btn a{
    text-decoration: none;
    color: white;
    margin-right: 5px;
}
section .main-btn i{
    color: white;
    transition: 0.5s;
}
section .main-btn:hover i{
    transform: translateX(7px);
}

/*About*/

.About{
    position: relative;
    width:100%;
    height: 100vh;
    padding: 50px 0;
}
.about-main{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.about-main .image img{
    width: 700px;
    top: 60px;
    position: relative;
}

.About-text h1{
    margin-top: 50px;
    font-size: 65px;
    bottom: 45px;
    position: relative;
    right: 30px;
}
.About-text h1 span{
    font-family: cursive;
    color: yellowgreen;
}
.About-text h3{
    margin-bottom: 35px;
    font-weight: bolder;
    font-size: 30px;
    right: 30px;
    position: relative;
}
.About-text p{
    width: 650px;
    text-align: justify;
    line-height: 25px;
    position: relative;
    right: 30px;
}
.About .about-btn{
    position: relative;
    text-decoration: none;
    background: yellowgreen;
    color: white;
    padding: 12px 20px;
    margin-top: 50px;
    left: 53.5%;
}

/*Menu*/

.Menu{
    width: 95%;
    padding: 110px 0;
}
.Menu h1{
    font-size: 70px;
    position: relative;
    justify-content: center;
    text-align: center;
    margin-bottom: 30px;
}
.Menu h1 span{
    font-family: cursive;
    color: yellowgreen;
}
.menu-box{
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}
.menu-card{
    position: relative;
    height: 500px;
    box-shadow: 0 30px 30px rgba(0,0,0,0.4);
    overflow: hidden;
    border-radius: 10px;
}
.menu-box .menu-card .menu-image{
    width: 100%;
    height: 50%;
}
.menu-box .menu-card .menu-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}

.menu-box .menu-card .menu-image:hover img{
    transform: scale(1.1);
}
.menu-box .menu-card .heart-icon{
    width: 45px;
    height: 45px;
    position: relative;
    float: right;
    top: -240px;
    right: -8px;
    opacity: 0;
    border-radius: 7px;
    transition: 0.5s;
}
.menu-box .menu-card:hover .heart-icon{
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
}
.menu-box .menu-card .heart-icon i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    text-shadow: 0 0 6px black;
    cursor: pointer;
    transition: 0.2s;
}
.menu-box .menu-card .heart-icon i:hover{
    color:yellowgreen;
}
.menu-content h2{
    width: 60%;
    margin: 10px auto 10px auto;
    text-align: center;
    color: yellowgreen;
}
.menu-content p{
    font-size: 15px;
    text-align: center;
    margin-bottom: 15px;
}
.menu-content h3{
    font-weight: 600;
    text-align: center;
    margin-bottom: 5px;
}
.menu-icons{
    color: yellowgreen;
    text-align: center;
    margin: 10px 0 5px 0;
}
.menu-content .menu-btn{
    position: relative;
    color: white;
    align-items: center;
    justify-content: center;
    display: flex;
    text-decoration: none;
    background: black;
    margin: 0 25%;
    margin-top: 10px;
    padding: 10px 0;
}
/*Gallery*/

.gallery{
    width: 100%;
    padding: 20px 0;
}
.gallery h1{
    font-size: 70px;
    text-align: center;
    justify-content: center;
    padding-bottom: 25px;
}
.gallery h1 span{
    color: yellowgreen;
    font-family: cursive;
}
.gallery-container{
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));;
    grid-gap: 10px;
    padding: 30px;
}

.gallery .gallery-box{
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
    margin: 5px auto;
}

.gallery-box img{
    width: 100%;
    right: -8px;
    transition: 0.3s;
}
.gallery-box:hover img{
    opacity: 0.4;
}
.gallery-box h3{
    font-size: 40px;
    font-family: cursive;
    position: absolute;
    text-transform: capitalize;
    text-align: center;
    justify-content: center;
    margin-bottom: 130px;
    color: yellowgreen;
    z-index: 5;
    opacity: 0;
    transition: 0.3s;
}
.gallery-box:hover h3{
    opacity: 1;
}
.gallery-box p{
    width: 400px;
    font-size: 15px;
    position: absolute;
    text-align: center;
    justify-content: center;
    line-height: 22px;
    padding: 15px 25px;
    z-index: 5;
    opacity: 0;
    color: white;
    transition: 0.3s;
}
.gallery-box:hover p{
    opacity: 1;
}
.gallery-btn{
    width: 130px;
    position: absolute;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    z-index: 5;
    color: black;
    background: yellowgreen;
    padding: 10px 20px;
    margin-top: 180px;
    opacity: 0;
    transform: translateY(45px);
    transition: 0.3s;
}
.gallery-box:hover .gallery-btn{
    opacity: 1;
    transform: translateY(0);
}

/*review*/

.review{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}
.review h1{
    font-size: 70px;
    text-align: center;
    justify-content: center;
    margin-bottom: 30px;
}
.review h1 span{
    margin-left: 15px;
    font-family: cursive;
    color: yellowgreen;
}

.review-gallery{
    width: 95%;
    margin: 0 auto;
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.review-card{
    flex: 1;
    width: 350px;
    height: 520px;
    margin: 30px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 8px black;
    padding: 8px 20px;
}
.review-image{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s; 
}
.review-card:hover .review-image{
    transform: translateY(-60px);
}

.review-image img{
    width: 180px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 5px solid rgb(231, 218, 218);
}
.review-container{
    text-align: center;
    justify-content: center;
}
.review-container h2{
    font-size: 20px;
    color: black;
    transition: 0.3s;
}
.review-card:hover .review-container h2{
    transform: translateY(-50px);
}
.review-icon{
    color: yellowgreen;
    transition: 0.3s;
}
.review-card:hover .review-container .review-icon{
    transform: translateY(-30px);
}
.review-social i{
    margin: 5px 1px;
    font-size: 15px;
    transition: 0.3s;
    opacity: 0;
}
.review-card:hover .review-social i{
    cursor: pointer;
    transform: translateY(-8px);
    opacity: 1;
}
.review-container p{
    text-align: center;
    line-height: 22px;
    transition: 0.3s;
}
.review-card:hover .review-container p{
    margin-top: 5px;
}

/*Order*/
.Order{
    width: 100%;
    height: 100vh;
    margin-top: 250px;
}

.Order h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Order h1 span{
    color: yellowgreen;
    margin-right: 15px;
    font-family: cursive;
}
.order-main{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 30px auto;
    align-items: center;
    justify-content: center;
}
.order-image{
    padding-top: 30px;
    margin-right: -10px;
}
.order-image img{
    width: 600px;
}
.order-main form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8px 20px;
    margin-top: 50px;
    margin-left: 60px;
    margin-right: -20px;
}
.order-main form .input{
   padding: 5px 8px;
}
.order-main form .input p{
    font-size: 15px;
    padding-bottom: 2px;
}
form .input input{
    width: 300px;
    height: 35px;
    padding: 5px 10px;
    border: 3px solid rgb(163, 159, 159);
    border-radius: 4px;
    outline: none;
    background: #eeeeee;
}
form .input input:focus{
    border: 2px solid yellowgreen;
}
.order-btn{
    width: 50%;
    text-decoration: none;
    background: yellowgreen;
    color: white;
    margin: 40px 8px;
    padding: 12px 20px;
    text-align: center;
    justify-content: center;
    position: relative;
    border-radius: 25px;
}
.Team{
    width: 100%;
    height: 90vh;
}
.Team h1{
    font-size: 55px;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 40px;
}
.Team h1 span{
    margin-left: 15px;
    font-family: cursive;
    color: yellowgreen;
}
.Team-box{
    width: 100%;
    margin: 0 15px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 13%;
}
.team-container{
    flex: 1;
    width: 320px;
    height: 320px;
    position: relative;
    display: flex;
    border-radius: 50%;
    margin: 0 15px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    transition: 0.3s;
}

.team-container:hover{
    border-radius : 20px;
    height: 320px;

}
.team-container img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    cursor: pointer;
    z-index: 2;
    transition: 0.4s;
}
.team-container:hover img{
    border-radius: 20px;
    margin-top: -230px;
}
.team-text{
    position: absolute;
    text-align: center;
    top: 25%;
    transition: 0.4s;
}
.team-container:hover .team-text{
    top: 60%;
}

.team-text h3{
    color: yellowgreen;
    margin-bottom: 15px;
}
.team-text p{
    width: 70%;
    text-align: center;
    margin: 0 auto 10px auto;
}
.team-icon i{
    margin: 10px 5px 5px 0;
    cursor: pointer;
    transition: 0.3s;
}
.team-icon i:hover{
    color: yellowgreen;
}

/*Footer*/

footer{
    width: 100%;
    background: yellowgreen;
    color:black;
    padding: 30px 0 0 20px;
    margin-top: 150px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.footer-box{
    text-align: center;
}
.footer-box h2{
    padding-bottom: 20px;
    color: black;
    font-size: 30px;
}
.footer-box p{
    padding: 10px 0;
}
.footer-box i{
    width: 15px;
    margin: 0 5px;
    cursor: pointer;
}
.footer-box i:hover{
    color: white;
}
.end{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    margin-top: 35px;
    padding-bottom: 5px;
    color: black;
    font-weight: 700;
}

@media(max-width: 600px){
    nav ul{
        position: fixed;
        background: yellowgreen;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -110%;
        text-align: left;
        z-index: 2;
        transition: 0.4s;
    }
    nav ul li{
        display: block;
        padding: 20px;
        
    }
    nav ul li a{
        color: black;
    }
    #menu-btn{
        font-size: 23px;
        display: block;
        z-index: 3;
        text-align: center;
        position: fixed;
        right: 20px;
        top: 10px;
        margin: 10px 10px;
        border-radius: 3px;
        cursor: pointer;
    }
    #menu-btn i{
        font-size: 20px;
        padding-top: 15px;
    }
    .main{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        position: relative;
    }
    .main-text h1{
        font-size: 45px;
        top: -20px;
        left: 0;
        text-align: center;
        justify-content: center;
    }
    .main-image img{
        width: 500px;
        margin-top: -5rem;
        margin-left: -6rem;
    }
    .main-text p{
        width: 400px;
        margin-top: 100px;
        align-items: center;
        justify-content: center;
        left: 0;
    }
    .main-btn{
        margin-top: 11rem;
        margin-left: -3rem;
    }
    .about-main{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        position: relative;
    }
    .about-main .image img{
        width: 500px;
        margin-top: 20rem;
    }
    .about-main h1{
        font-size: 45px;
        top: -370px;
        text-align: center;
        justify-content: center;
    }
    .about-main p{
        width: 400px;
        margin-top: 20px;
        position: absolute;
        align-items: center;
        justify-content: center;
        padding-bottom: 50px;
    }
    .about-btn{
        top: 60%;
        margin-left: -43%;
    }
    .Menu{
        margin-top: 550px;
    }
    .Menu h1{
        font-size: 45px;
    }
    .menu-box{
        display: grid;
        align-items: center; 
    }
    .gallery h1{
        font-size: 45px;
    }
    .review h1{
        font-size: 45px;
    }
    .review-gallery{
        flex-direction: column;
    } 
    .Order{
        margin-top: 1800px;
    }
    .Order h1{
        font-size: 45px;
    }
    .order-main{
        grid-template-columns: repeat(1, 1fr);
    }
    .order-image img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        margin: 20px auto;
    }
    .order-main form{
        margin-top: -5%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    form .input .order-btn{
        margin-left: -20px;
    }
    form .input input{
        width: 400px;
    }
    .Team{
        margin-top: 28rem;
    }
    .Team h1{
        font-size: 45px;
    }
   
    .Team-box{
        width: 100vw;
        margin: 0 15px;
        position: relative;
        display: grid;
        grid-template-columns: repeat(autofit, minmax(290px, 1fr));
        grid-gap: 10px;
        align-items: center;
        justify-content: center;
        top: 13%;
    }
    .team-container:nth-child(1){
        margin-top: -30px;
    }
    .team-container{
        width: 350px;
        height: 300px;
        position: relative;
        margin: 45px auto;
        display: grid;
        border-radius: 5px;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 8px rgba(0,0,0,0.5);
        transition: 0.3s;
    }
    footer{
        margin-top: 75rem;
    }
    .footer-box h2{
        padding-bottom: 20px;;
        font-size: 15px;
    }
    .footer-box p{
        font-size: 11px;
    }
    .end{
        font-size: 11px;
    }
    
 
}